# 命令行参数配置文件
# 解析端口扫描子软件的参数，主要有以下参数
#     1) 主机发现要扫描的目标IP (--target) 支持CIDR格式，可以是一个或多个，多个参数值之间用空格隔开
#     例 --target= 10.10.0.0/23
#        --target= 10.10.0.1 10.10.13.32
#        --target= 10.10.0.1-254
#     
#     2) 主机发现指定使用的端口 (--addition-port) 可以是一个或多个，多个参数值之间用空格隔开。
#     3) 主机发现扫描强度等级 (--intensity) 1到5，不同等级使用的热门端口集合数量不同，指定0级不使用该集合 1级最少（15个）、2级（50个）、3级（100个）、4级（500个）、5级（1000个），强度等级越高主机发现消耗时间越多
#     4) 主机发现使用的协议(--protocol) tcp、udp、promis三个值中选一个
#     5) 指定扫描黑名单(--blacklist)从文件中读取
#     6) 开启拓扑发现(--enable-topo-probe)
###########################################################
[ArgumentParser]
#程序名
prog= 'Host-Discovery'
#程序描述
description= 'to discovery host and topology'
argument_default = SUPPRESS

###########################################################
[target_parse]
#参数名
name= '--target','-t'
#应该读取的命令行参数值的数目
nargs= '+'
#该命令行参数不可被省略
#required= True
#读取参数时采用的动作
action= 'append'
#参数在帮助信息中的名字
metavar= 'IP Address'
#帮助信息
help= 'specify some IP Address as target to scan'
#参数在帮助信息中显示的顺序
order= 1

###########################################################
[ports_parse]
#参数名
name= '--addition-port','-ap'
#命令行参数值应该被转换的类型
type= str
#应该读取的命令行参数的数目
nargs= '+'
#读取参数后采取的动作
action= 'append'
#帮助信息
help= 'add addition ports into portlist for scanning'
#参数在帮助信息中显示的顺序
order= 2

###########################################################
[intensity_parse]
#参数名
name= '--intensity','-i'
#命令行参数值应该被转换的类型
type= int
#默认值
default= 1
#读取参数后采取的动作
action= 'store'
#参数可允许的值
choices= 1,2,3,4,5
#帮助信息
help= "choose 1-5 to set the portlist's range to determine the scan intensity"
#参数在帮助信息中显示的顺序
order= 3

###########################################################
[proto_parse]
#参数名
name= '--protocol','-p'
#命令行参数值应该被转换的类型
type= str
#默认值
default= 'tcp'
#读取参数后采取的动作
action= 'store'
#参数可允许的值
choices= 'tcp','udp','promis'
#帮助信息
help= 'specify protocol used in discovery scan'
#参数在帮助信息中显示的顺序
order= 4

###########################################################
[blacklist_filepath_parse]
#参数名
name= '--blacklist','-b'
#命令行参数值应该被转换的类型
type= str
#读取参数后采取的动作
action= 'store'
#参数在帮助信息中的示例名
metavar= 'filename'
#帮助信息
help= 'specify a filepath from which the probe can load a ip blacklist'
#参数在帮助信息中显示的顺序
order= 5

###########################################################
[topo_probe_parse]
#参数名
name= '--enable-topo-probe'
#默认值
default= False
#读取参数后采取的动作
action= 'store_true'
#帮助信息
help= 'enable topology discovery'
#参数在帮助信息中显示的顺序
order= 6

###########################################################
[ip_file_parse]
#参数名
name= '--ip-file','-if'
#命令行参数值应该被转换的类型
type= str
#读取之后采取的动作
action= 'store'
#参数在帮助信息中的示例名
metavar= 'filenname'
#帮助信息
help= 'specify a filepath from which the probe can load a ip target list'
#参数在帮助信息中显示的顺序
order= 7

