[ArgumentParser]
#程序名
prog= 'DeviceRecognition'
#程序描述
description= 'to device recognition'
argument_default = SUPPRESS
###########################################################

[project_name]
#参数名
name= '--project_name','-pn'
#命令行参数值应该被转换的类型
type= str
#默认值
default= '测试'
# 添加顺序
order= 1
#帮助信息
help= 'The name of detect project.'
###########################################################

[task_id]
#参数名
name= '--task_id','-ti'
#命令行参数值应该被转换的类型
type= int
#默认值
default= 1
# 添加顺序
order= 2
#帮助信息
help= 'The task id  of detect project.'
###########################################################