[baseConfig]
# zgrab抓取标语的结果文件
match_file_logs= /root/CyberPecker/cyber_logs/DR_logs/
# zgrab抓取标语的过程日志文件
zgrab_banner_logs= /root/CyberPecker/cyber_logs/DR_zgrab_logs/
# zgrab发送探测包的存放路径
zgrab_req_path= /root/CyberPecker/DeviceRecognition/req

# 是否进行ICS工控端口扫描, 默认值为0，不进行，为1进行
ics_flag = 1

# 进行ics扫描的端口配置文件
ics_port_file= /root/CyberPecker/DeviceRecognition/config/zgrab_port.ini
# 不进行ics扫描的端口配置文件
no_ics_port_file= /root/CyberPecker/DeviceRecognition/config/zgrab_port_no_ics.ini

# 匹配程序存放路径
match_app= /root/CyberPecker/DeviceRecognition/matchapp.jar

# 总结信息添加的info信息个数
max_num = 1
