# zgrab 抓取标语配置文件
#######################
# http 协议探测
[80-http]
name= -tcp-
port= 80
req= http-req
encoding= 'hex'

[81-http]
name= -tcp-
port= 81
req= http-req
encoding= 'hex'

[82-http]
name= -tcp-
port= 82
req= http-req
encoding= 'hex'

[83-http]
name= -tcp-
port= 83
req= http-req
encoding= 'hex'

[85-http]
name= -tcp-
port= 85
req= http-req
encoding= 'hex'

[87-http]
name= -tcp-
port= 87
req= http-req
encoding= 'hex'

[443-http]
name= -tcp-
port= 443
req= http-req
encoding= 'hex'

[5000-http]
name= -tcp-
port= 5000
req= http-req
encoding= 'hex'

[8000-http]
name= -tcp-
port= 8000
req= http-req
encoding= 'hex'

[8080-http]
name= -tcp-
port= 8080
req= http-req
encoding= 'hex'

[8081-http]
name= -tcp-
port= 8081
req= http-req
encoding= 'hex'

[7557-http]
name= -tcp-
port= 7557
req= http-req
encoding= 'hex'

[1080-http]
name= -tcp-
port= 1080
req= http-req
encoding= 'hex'

[9001-http]
name= -tcp-
port= 9001
req= http-req
encoding= 'hex'

# rtsp 协议探测
[554-rtsp]
name= -tcp-
port= 554
req= rtsp-req
encoding= 'hex'

[557-rtsp]
name= -tcp-
port= 557
req= rtsp-req
encoding= 'hex'

# ftp 协议探测
[21-ftp]
name= -tcp-
port= 21
req= ftp-req
encoding= 'hex'
zgrab_default= --ftp

# ssh 协议探测
[22-ssh]
name= -tcp-
port= 22
req= ssh-req
encoding= 'hex'

# telnet 协议探测
[23-telnet]
name= -tcp-
port= 23
req= telnet-req
encoding= 'hex'
zgrab_default= --telnet

[2332-telnet]
name= -tcp-
port= 2332
req= telnet-req
encoding= 'hex'
zgrab_default= --telnet

# The special ics protocol and port
[atg]
# The protocol name
name= -tcp-
# The protocol port
port= 10001
# The zgrab probe package data
req= atg-req
# The zgrab probe data type of encoding
encoding= 'hex'

[codesys]
name= -tcp-
port= 1200
req= codesys-req
encoding= 'hex'

[proconos]
name= -tcp-
port= 20547
req= proconos-req
encoding= 'hex'

[cspv4]
name= -tcp-
port= 2222
req= cspv4-req
encoding= 'hex'

[dnp3]
name= -tcp-
port= 20000
req= dnp3-req
encoding= 'hex'
zgrab_default= --dnp3

[enip]
name= -tcp-
port= 44818
req= enip-req
encoding= 'hex'

[fox]
name= -tcp-
port= 1911
req= fox-req
encoding= 'hex'
zgrab_default= --fox

[ge]
name= -tcp-
port= 18245
req= GE-req
encoding= 'hex'

[iec104]
name= -tcp-
port= 2404
req= iec104-req
encoding= 'hex'

[pcworx]
name= -tcp-
port= 1962
req= pcworx-req
encoding= 'hex'

[redlion]
name= -tcp-
port= 789
req= redlion-req
encoding= 'hex'

[modbus]
name= -tcp-
port= 502
req=
encoding= 'string'
zgrab_default= --modbus

[s7]
name= -tcp-
port= 102
req=
encoding= 'string'
zgrab_default= --s7

[tcp37777]
name= -tcp-
port= 37777
req= 37777-req
encoding= 'hex'




