# zgrab 抓取标语配置文件
#######################
# http 协议探测
[80-http]
name= -tcp-
port= 80
req= http-req
encoding= 'hex'

[81-http]
name= -tcp-
port= 81
req= http-req
encoding= 'hex'

[82-http]
name= -tcp-
port= 82
req= http-req
encoding= 'hex'

[83-http]
name= -tcp-
port= 83
req= http-req
encoding= 'hex'

[85-http]
name= -tcp-
port= 85
req= http-req
encoding= 'hex'

[87-http]
name= -tcp-
port= 87
req= http-req
encoding= 'hex'

[443-http]
name= -tcp-
port= 443
req= http-req
encoding= 'hex'

[5000-http]
name= -tcp-
port= 5000
req= http-req
encoding= 'hex'

[8000-http]
name= -tcp-
port= 8000
req= http-req
encoding= 'hex'

[8080-http]
name= -tcp-
port= 8080
req= http-req
encoding= 'hex'

[8081-http]
name= -tcp-
port= 8081
req= http-req
encoding= 'hex'

[7557-http]
name= -tcp-
port= 7557
req= http-req
encoding= 'hex'

[1080-http]
name= -tcp-
port= 1080
req= http-req
encoding= 'hex'

[9001-http]
name= -tcp-
port= 9001
req= http-req
encoding= 'hex'

# rtsp 协议探测
[554-rtsp]
name= -tcp-
port= 554
req= rtsp-req
encoding= 'hex'

[557-rtsp]
name= -tcp-
port= 557
req= rtsp-req
encoding= 'hex'

# ftp 协议探测
[21-ftp]
name= -tcp-
port= 21
req= ftp-req
encoding= 'hex'
zgrab_default= --ftp

# ssh 协议探测
[22-ssh]
name= -tcp-
port= 22
req= ssh-req
encoding= 'hex'

# telnet 协议探测
[23-telnet]
name= -tcp-
port= 23
req= telnet-req
encoding= 'hex'
zgrab_default= --telnet

[2332-telnet]
name= -tcp-
port= 2332
req= telnet-req
encoding= 'hex'
zgrab_default= --telnet

[tcp37777]
name= -tcp-
port= 37777
req= 37777-req
encoding= 'hex'