[ArgumentParser]
#程序名
prog= 'VulnerabilityScanner'
#程序描述
description= 'to find the vulnerability from the known device'
argument_default = SUPPRESS
###########################################################

[enable_reboot]
#参数名
name= '--enable_reboot','-r'
#命令行参数值应该被转换的类型
type= str
#默认值
default= 0
# 添加顺序
order= 1
#帮助信息
help= 'The vulnerability restart flag. If the value is 0, the vulnerability can not restart; if the value is 1,  the vulnerability can restart.'
###########################################################

[enable_change]
#参数名
name= '--enable_change','-c'
#命令行参数值应该被转换的类型
type= str
#默认值
default= 0
# 添加顺序
order= 2
#帮助信息
help= 'The vulnerability makes the config file flag. If the value is 0, the vulnerability can not change the config file; if the value is 1,  the vulnerability can change config file.'
###########################################################