#扫描任务 配置文件
###########################################################
[MultiScanManager]
#max_parallel 软件子进程最大并发个数
max_parallel= 32
#从队列中取IP_json 对象的延时 单位：s
queue_timeout= 10
#scan_size 每次扫描的ip个数
default_scan_size= 1
#执行一次扫描任务需要的带宽 单位：KB
demand_bandwidth = 50

#启动序列
#共1024个
init_scan_size= {}

###########################################################


