[baseConfig]
log_dir = /root/CyberPecker/cyber_logs/OD_logs/

# FATAL = 0    ERROR = 1    WARN = 2    INFO = 3    DEBUG = 4    TRACE = 5
log_level = 3

# 每个日志文件夹下保存多少个ip的 response 和 image
ip_num_per_dir = 100

#是否探测3702是否开放。如果不探测，只向ip_info中post_list中port==3702 and type==udp的IP请求3702帧
#yes 和 no 必须小写
enable_probe_3702 = yes

#udp探测包发送的间隔，单位毫秒
_probe_interval = 5

#是否探测http是否实现了onvif soap协议
enable_probe_soap = yes

#是否获取onvif认证缺失的图片
enable_get_image = yes

#onvif弱口令对应的用户名列表，多个用户名直接使用
onvif_usernames = admin root
