fox a 1 -1 fox hello
{
fox.version=s:1.0
id=i:1
hostName=s:xpvm-0omdc01xmy
hostAddress=s:192.168.1.125
app.name=s:Workbench
app.version=s:3.7.44
vm.name=s:Java HotSpot(TM) Server VM
vm.version=s:20.4-b02
os.name=s:Windows XP
os.version=s:5.1
lang=s:en
timeZone=s:America/Los_Angeles;-28800000;3600000;02:00:00.000,wall,march,8,on or after,sunday,undefined;02:00:00.000,wall,november,1,on or after,sunday,undefined
hostId=s:Win-99CB-D49D-5442-07BB
vmUuid=s:8b530bc8-76c5-4139-a2ea-0fabd394d305
brandId=s:vykon
};;
