#print_error{"process":"HD", "data":"stty: 标准输入: 对设备不适当的 ioctl 操作"}
#print_error{"process":"HD", "data":"stty: 标准输入: 对设备不适当的 ioctl 操作"}
#print_error{"process":"HD", "data":"stty: 标准输入: 对设备不适当的 ioctl 操作"}
#print_error{"process":"SD", "data":"stty: 标准输入: 对设备不适当的 ioctl 操作"}
#print_error{"process":"SD", "data":"stty: 标准输入: 对设备不适当的 ioctl 操作"}
#print_error{"process":"SD", "data":"stty: 标准输入: 对设备不适当的 ioctl 操作"}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/8081-http-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/83-http-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/37777-tcp37777-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/1200-codesys-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/789-redlion-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/87-http-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/9001-http-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/8080-http-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/22-ssh-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/21-ftp-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/23-telnet-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/20000-dnp3-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/1911-fox-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/20547-proconos-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/2404-iec104-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/102-s7-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/2222-cspv4-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/1962-pcworx-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/44818-enip-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"java.io.FileNotFoundException: /root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/18245-ge-tcp-2017929-zgrab_result.json (没有那个文件或目录)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open0(Native Method)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.open(FileInputStream.java:195)"}
#print_error{"process":"DR", "data":"at java.io.FileInputStream.<init>(FileInputStream.java:138)"}
#print_error{"process":"DR", "data":"at main.java.match.MatchAppIntranet.main(MatchAppIntranet.java:106)"}
#print_error{"process":"DR", "data":"Exception in thread Thread-7:"}
#print_error{"process":"DR", "data":"Traceback (most recent call last):"}
#print_error{"process":"DR", "data":"  File /usr/lib/python2.7/threading.py, line 810, in __bootstrap_inner"}
#print_error{"process":"DR", "data":"    self.run()"}
#print_error{"process":"DR", "data":"  File /root/CyberPecker/DeviceRecognition/scan/dr_process.py, line 29, in run"}
#print_error{"process":"DR", "data":"    dr_handler(ip_json)"}
#print_error{"process":"DR", "data":"  File dr_api.py, line 78, in dr_probe.dr_api.dr_handler (dr_api.c:1826)"}
#print_error{"process":"DR", "data":"  File dr_add_info.py, line 81, in dr_probe.dr_add_info.device_info_handler (dr_add_info.c:1762)"}
#print_error{"process":"DR", "data":"  File dr_add_info.py, line 62, in dr_probe.dr_add_info._get_device_result (dr_add_info.c:1390)"}
#print_error{"process":"DR", "data":"IOError: [Errno 2] No such file or directory: u'/root/CyberPecker/cyber_logs/DR_logs/192.168.0.0/24_811/192_168_0_105/192_168_0_105'"}
#print_error{"process":"DR", "data":""}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
#print_error{"process":"WP", "data":"[log]:SSHWeakPassword authentication failed"}
