# #命令行参数配置文件
# # 解析端口扫描子软件的参数，主要有以下参数
#
#     1） 端口扫描要扫描的目标IP (--target) 支持CIDR格式
#     2） 端口扫描使用的扫描类型 (--scan-type）tcp扫描如SYN扫描（sS）、ACK扫描（sA）等，UDP扫描（sU）
#     3） 指定要扫描的具体端口 (--port-spec）
#     4） 端口扫描使用的端口数目 (--top-ports) 1到1000，1000个热门端口中读取
#     5） 指定无需扫描的具体段鸥 （--exclude-ports）
#     6） 开启服务探测 （--enable-version-detec）
#     7） 服务探测强度等级 （--version-intensity） 1到9，强度等级越高，探测结果越准确，同时消耗时间越多，默认强度等级为7
#     8） 开启操作系统探测 （--enable-os-detec）
###########################################################
[ArgumentParser]
#程序名
prog= 'Service-Detection'
#程序描述
description= 'to Detect Service running on the open ports which found by port scanning'
argument_default = SUPPRESS

###########################################################
[target_parse]
#参数名
name= '--target','-t'
#应该读取的命令行参数值的数目
nargs= '+'
#读取参数时采用的动作
action= 'append'
#参数在帮助信息中的名字
metavar= 'IP Address'
#帮助信息
help= 'specify some IP Address as target to scan'
#参数在帮助信息中显示的顺序
order= 1

###########################################################
[scantype_parse]
#参数名
name= '--scan-type','-st'
#命令行参数值应该被转换的类型
type= str
#应该读取的命令行参数的数目
nargs= '+'
#读取参数后采取的动作
action= 'append'
#参数在帮助信息中的名字
metavar= 'scan_type'
#帮助信息
help= 'specifiy port scan techniques supported by Nmap. Exampel: sS for TCP SYN scan, sU for UDP scan, sY for SCTP scan'
#参数在帮助信息中显示的顺序
order= 2

###########################################################
[portspec_parse]
#参数名
name= '--addition-port','-p'
#命令行参数值应该被转换的类型
type= str
#读取参数后采取的动作
action= 'store'
#应该读取的命令行参数的数目
nargs= '+'
#参数在帮助信息中的名字
metavar= 'port ranges'
#帮助信息
help= 'specify which ports user want to scan and overrides the default'
#参数在帮助信息中显示的顺序
order= 3

###########################################################
[topports_parse]
#参数名
name= '--top-ports','-np'
#命令行参数值应该被转换的类型
type= int
#读取参数后采取的动作
action= 'store'
#默认值
default= 0
#参数在帮助信息中的名字
metavar= 'n'
#帮助信息
help= 'scan <n> hightest-ratio ports, must be 1 or greater'
#参数在帮助信息中显示的顺序
order= 4

###########################################################
[excludeports_parse]
#参数名
name= '--exclude-ports','-ep'
#命令行参数值应该被转换的类型
type= str
#读取参数后采取的动作
action= 'append'
#应该读取的命令行参数的数目
nargs= '+'
#参数在帮助信息中的名字
metavar= 'port ranges'
#帮助信息
help= 'specify which ports the user want to exclude from scanning'
#参数在帮助信息中显示的顺序
order= 5

###########################################################
[version_detec_parse]
#参数名
name= '--enable-version-detec'
#默认值
default= False
#读取参数后采取的动作
action= 'store_true'
#帮助信息
help= 'enable service version detection'
#参数在帮助信息中显示的顺序
order= 6

###########################################################
[version_intensity_parse]
#参数名
name= '--version-intensity','-vi'
#命令行参数值应该被转换的类型
type= int
#读取参数后采取的动作
action= 'store'
#默认值
default= 7
#参数可允许的值
choices= i for i in range(0,10)
#帮助信息
help= 'choose 1-9 to determine the scan intensity, default is 7, high intensity scans takes longer'
#参数在帮助信息中显示的顺序
order= 7

###########################################################
[os_detec_parse]
#参数名
name= '--enable-os-detec'
#默认值
default= False
#读取参数后采取的动作
action= 'store_true'
#帮助信息
help= 'enable OS detection'
#参数在帮助信息中显示的顺序
order= 8

###########################################################
[ip_file_parse]
#参数名
name= '--ip-file','-if'
#命令行参数值应该被转换的类型
type= str
#读取之后采取的动作
action= 'store'
#参数在帮助信息中的示例名
metavar= 'filenname'
#帮助信息
help= 'specify a filepath from which the probe can load a ip target list'
#参数在帮助信息中显示的顺序
order= 9