#扫描任务 配置文件
###########################################################
[MultiScanManager]
#max_parallel 软件子进程最大并发个数	
max_parallel= 32
#从队列中取IP_json 对象的延时 单位：s
queue_timeout= 60
#scan_size 每次扫描的ip个数
default_scan_size= 8
#执行一次扫描任务需要的带宽 单位：KB
demand_bandwidth = 50

#启动序列
#共128个
init_scan_size= [2,4,6,8]*6+[2,4,2]

###########################################################
[ScanProcess]
#const_options 扫描通用参数
const_options= -Pn -n -T4 --disable-arp-ping

