echo	7/sctp	0.000000
https	443/sctp	0.000000
mgcp-gateway	2427/sctp	0.000000
discard	9/sctp	0.000000	# sink null
ftp-data	20/sctp	0.000000	# File Transfer [Default Data]
ftp	21/sctp	0.000000	# File Transfer [Control]
ssh	22/sctp	0.000000	# Secure Shell Login
http	80/sctp	0.000000	# World Wide Web HTTP
bgp	179/sctp	0.000000	# Border Gateway Protocol
cisco-ipsla	1167/sctp	0.000000	# Cisco IP SLAs Control Protocol
radius	1812/sctp	0.000000	# RADIUS authentication protocol (RFC 2138)
radacct	1813/sctp	0.000000	# RADIUS accounting protocol (RFC 2139)
nfs	2049/sctp	0.000000	# Network File System
rcip-itu	2225/sctp	0.000000	# Resource Connection Initiation Protocol
m2ua	2904/sctp	0.000000	# SIGTRAN M2UA
m3ua	2905/sctp	0.000000	# SIGTRAN M3UA
megaco-h248	2944/sctp	0.000000	# Megaco H-248 (Text)
h248-binary	2945/sctp	0.000000	# Megaco H-248 (Binary)
itu-bicc-stc	3097/sctp	0.000000	# ITU-T Q.1902.1/Q.2150.3
m2pa	3565/sctp	0.000000	# M2PA
asap-sctp	3863/sctp	0.000000	# RSerPool ASAP (SCTP)
asap-sctp-tls	3864/sctp	0.000000	# RSerPool ASAP/TLS (SCTP)
diameter	3868/sctp	0.000000	# DIAMETER
ipfix	4739/sctp	0.000000	# IP Flow Info Export
ipfixs	4740/sctp	0.000000	# IP Flow Info Export over DTLS
sip	5060/sctp	0.000000	# Session Initiation Protocol (SIP)
sip-tls	5061/sctp	0.000000	# SIP-TLS
car	5090/sctp	0.000000	# Candidate AR
cxtp	5091/sctp	0.000000	# Context Transfer Protocol
amqp	5672/sctp	0.000000	# AMQP
v5ua	5675/sctp	0.000000	# V5UA application port
frc-hp	6704/sctp	0.000000	# ForCES HP (High Priority) channel
frc-mp	6705/sctp	0.000000	# ForCES MP (Medium Priority) channel
frc-lp	6706/sctp	0.000000	# ForCES LP (Low priority) channel
simco	7626/sctp	0.000000	# SImple Middlebox COnfiguration (SIMCO)
pim-port	8471/sctp	0.000000	# PIM over Reliable Transport
lcs-ap	9082/sctp	0.000000	# LCS Application Protocol
aurora	9084/sctp	0.000000	# IBM AURORA Performance Visualizer
sctp-tunneling	9899/sctp	0.000000	# SCTP Tunneling (misconfiguration)
iua	9900/sctp	0.000000	# IUA
enrp-sctp	9901/sctp	0.000000	# ENRP server channel
enrp-sctp-tls	9902/sctp	0.000000	# ENRP/TLS server channel
wmereceiving	11997/sctp	0.000000	# WorldMailExpress
wmedistribution	11998/sctp	0.000000	# WorldMailExpress
wmereporting	11999/sctp	0.000000	# WorldMailExpress
sua	14001/sctp	0.000000	# SUA
nfsrdma	20049/sctp	0.000000	# Network File System (NFS) over RDMA
sgsap	29118/sctp	0.000000	# SGsAP in 3GPP
sbcap	29168/sctp	0.000000	# SBcAP in 3GPP
iuhsctpassoc	29169/sctp	0.000000	# HNBAP and RUA Common Association
s1-control	36412/sctp	0.000000	# S1-Control Plane (3GPP)
x2-control	36422/sctp	0.000000	# X2-Control Plane (3GPP)
