[ArgumentParser]
#程序名
prog= 'Weak-Password'
#程序描述
description= 'to find the weak password from the open service'
argument_default = SUPPRESS
###########################################################
[probe_module]
#参数名
name= '--probe-module','-p'
#命令行参数值应该被转换的类型
type= str
#默认值
default= None
#应该读取的命令行参数值的数目
nargs= '+'
#参数可允许的值
choices= 'rtsp','ftp','telnet','ssh'
#帮助信息
help= 'the weak password probe module you wand to excute,supported module:rtsp,ftp,telnet,ssh.'
#参数在帮助信息中显示的顺序
order= 1
###########################################################
